[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/poziomy/Level_1.gd" type="Script" id=1]
[ext_resource path="res://src/poziomy/Level_class.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Liczba.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Plus.tscn" type="PackedScene" id=6]

[node name="Level_1" type="Node2D"]
script = ExtResource( 1 )

[node name="Level_class" parent="." instance=ExtResource( 3 )]

[node name="TileMap" type="Node2D" parent="."]

[node name="Liczba" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 160, 448 )
val = 1

[node name="Plus" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 216, 456 )

[node name="Liczba2" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 256, 448 )
val = 1
