[gd_scene load_steps=10 format=2]

[ext_resource path="res://grafika/linia.png" type="Texture" id=1]
[ext_resource path="res://src/poziomy/Level_class.gd" type="Script" id=2]
[ext_resource path="res://grafika/back.png" type="Texture" id=3]
[ext_resource path="res://grafika/move_off.png" type="Texture" id=4]
[ext_resource path="res://grafika/strefa_nacisku.png" type="Texture" id=5]
[ext_resource path="res://grafika/goal.png" type="Texture" id=6]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://grafika/restart.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 47
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Level_class" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 400.0
margin_bottom = 712.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TouchScreenButton" parent="."]
position = Vector2( 28.9264, 653.541 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )

[node name="move" type="TouchScreenButton" parent="."]
position = Vector2( 311.512, 651.324 )
scale = Vector2( 0.809557, 0.792243 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )

[node name="plak" type="TouchScreenButton" parent="."]
position = Vector2( 8, 24 )
scale = Vector2( 1.04444, 1.208 )
normal = ExtResource( 5 )
pressed = ExtResource( 5 )

[node name="restart" type="TouchScreenButton" parent="."]
position = Vector2( 168, 648 )
scale = Vector2( 0.875, 0.875 )
normal = ExtResource( 8 )
pressed = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 112.0
margin_top = 24.0
margin_right = 212.0
margin_bottom = 74.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 216.0
margin_top = 27.0
margin_right = 357.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "dfs"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="plak" to="." method="_on_plak_pressed"]
[connection signal="released" from="plak" to="." method="_on_plak_released"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
